{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "react-scripts start",
    "db:setup": "node setup-db.js",
    "db:seed": "node seed-db.js",
    "test:ci": "react-scripts test --watchAll=false --passWithNoTests"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
